# WebAutomationB20022

./: pom.xml
SampleWebsiteAPractice/: pom.xml
SampleWebsiteAPractice/Extent-Report/: ExtentReport.html
SampleWebsiteAPractice/src/test/java/helper/: ApplicationHelper.java
SampleWebsiteAPractice/src/test/java/junk/: Data.java  Data2.java
SampleWebsiteAPractice/src/test/java/page_objects/: BasicAuthPage.java  CheckBoxPage.java  DropDownPage.java  ForgetPasswordPage.java  FormAuthenticationPage.java  HomePage.java
SampleWebsiteAPractice/src/test/java/page_objects_test/: BasicAuthPageTest.java  CheckBoxPageTest.java  ForgetPasswordPageTest.java  FormAuthenticationPageTest.java  HomePageTest.java
utilities/: pom.xml
utilities/src/main/java/browserdriver/: BrowserDriver.java
utilities/src/main/java/databse_utilities/: DBUtilities.java
utilities/src/main/java/dataprovider/: DBDataProvider.java
utilities/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  TestLogger.java
